<!DOCTYPE html>       

<html lang="en">

<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="style.css">
 
        <title>Nico's VCard</title>
</head>

<body>

    <img src="myself.jpeg" alt="Nicola Corradini, loking handsome" id="me">

    <h1>
        Nicola Corradini
    </h1>
   
    <h2>
        Junior Web Developer | Photographer | Videographer | Drone Pilot | Brewer
    </h2>    

</body>

</html>